global 진행
global 호기심
global 입력오류

진행 = 0
호기심 = 0
입력오류 = 0

def 입력오류출력():
  print("\n잘못된 요청입니다. 올바른 숫자를 입력하십시오.")
  입력오류 +=1
  print("입력오류 총 ",입력오류,"회 발생")
  
  if 입력오류 == 10:
    ED1()
    exit())

def ED1():
  print("\n---------------\
  \n 10회 이상의 입력오류가 발생했습니다.\
  \n 보안을 위해 프로그램이 강제 종료됩니다.\
  \n---------------\
  \n\n ED 0 : 강제종료"")

#Scean-1-------------------------------------------------------------------------------------

def 선택지출력A():
  global 진행
  global 입력오류

  선택지=input()
  if (선택지 == "1" or 선택지 == "2"):
    진행 += 1
    print("\n---------------\n")
    else:
      입력오류출력()
      선택지출력A()

def 오프닝1(): 
    print("어서오세요 관리자.\n이번 A-14지부 관리직 입사 프로그램에 합격하신 것을 축하드립니다.\
    \n관리직에 대한 회사 내규에 따라, 당신의 입사 이전 기억들을 삭제했음을 알려드립니다.\
    \n저는 앞으로 당신의 업무를 돕기위한 AI, 모나미라고 합니다.\
    \n\n당신의 업무는 간단합니다.\
    \n회사에 문제가 발생할시, 저는 당신에게 해당 문제에 대해 보고합니다.\
    \n당신은 그 문제를 어떻게 해결할 것 인지 선택해야 합니다.\
    \n선택 방법은 간단합니다. 자리에 설치되어있는 모니터와 키보드를 이용해, 주어진 선택지의 숫자를 입력하면 됩니다.\
    \n\n제대로 이해하셨습니까?\
    \n\n---------------\
    \n1. 제대로 이해했습니다.\
    \n2. 정확하게 이해했습니다.")
    선택지출력A()

#Scean-2-------------------------------------------------------------------------------------

def 선택지출력B():
  global 진행
  global 호기심

  선택지=input()
  if (선택지 == "1"):
    global B_a
    호기심 += 1
    B_a += 1
    print("\n---------------\n")
    선택지출력B_1()
  else:
    if (선택지 == "2"):
      호기심 += 1
      B_a += 2
      print("\n---------------\n")
      선택지출력B_2()
    else:
      if (선택지 == "3"):
       진행 += 1
       print("\n---------------\n")
      else :
        입력오류출력()
        선택지출력B()

def 오프닝2():
  print("완벽합니다. 질문이 있습니까?\
  \n\n---------------\
    \n1. 당신이 누구인지에 대해서.\
    \n2. 회사에 대해서.\
    \n3. 없다.")
  선택지출력B()

def 선택지출력B_1():
  if (진행 == 1):
    print("당신은 2222년 05월 13일, C구역에서 출생한 시민번호 [열람 권한이 없습니다.] 입니다.\
    \nB등급 시민인 당신은 지난 13월 본 사의 동계 관리직 입사 프로그램에 참여하여 최종 선발되었습니다.\
    \n\n---------------\
    \n1. 회사에 대해서.\
    \n2. 더 이상 질문이 없다.")
    선택지출력C()

def 선택지출력B_2():
  if (진행 == 1):
    print ("이곳은 본 사의 AI 관리실입니다.\
    본 사의 사명은 '아침'으로, 셀트리온 전 지역의 AI를 개발 및 관리하는 기업입니다.\
    \n당신이 소속한 부서는 AI 인사 관리 부서입니다.\
\n\n---------------\
    \n1. 당신이 누구인지에 대해서.\
    \n2. 더 이상 질문이 없다."
    선택지출력C())

def 선택지출력C():
  global B_a
  global 호기심
  선택지=input()
   if (선택지 == "1"):
    if (B_a == 1):
      호기심 += 1
      print("이곳은 본 사의 AI 관리실입니다.\
      본 사의 사명은 '아침'으로, 셀트리온 전 지역의 AI를 개발 및 관리하는 기업입니다.\
      \n당신이 소속한 부서는 AI 인사 관리 부서입니다.\
      \n\n---------------\
      \n1. 더 이상 질문이 없다.")
    else:
      if (B_a == 2):
        호기심 += 1
        print("당신은 2222년 05월 13일, C구역에서 출생한 시민번호 [열람 권한이 없습니다.] 입니다.\
        \nB등급 시민인 당신은 지난 13월 본 사의 동계 관리직 입사 프로그램에 참여하여 최종 선발되었습니다.\
        \n\n---------------\
        \n1. 더 이상 질문이 없다.")
    if (선택지 == "2"):
      진행 += 1
      print("\n---------------\n")
    else :
        입력오류출력()
        선택지출력C()

def 선택지출력D():
  global 진행
  
  선택지=input()
  if (선택지 == "1"):
    진행 += 1
  else:
    입력오류출력()
    선택지출력D()


#Scean-3-------------------------------------------------------------------------------------

def 오프닝3():
  print("Scean3 작성필요")



  
#--------------------------------------------------------------------------------------------
#씬 순서
오프닝1()
오프닝2()
오프닝3()
